<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> | </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  text-align: left;
}
body.pdf a[href$='.pdf'] {
  display: none;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  color: #222;
  margin: 1em;
}
#footer {
  display: none;
}
#footer + p {
  font-size: 13px;
  font-style: italic;
  color: #444;
}


</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h4>Robert Arnold - Systems Engineer</h4>

<p>1201 Minnehaha Ave W, Saint Paul, MN 55104 |  <a href="robertarnold@outlook.com">robertarnold@outlook.com</a> | (612) 859-8404</p>

<hr />

<h3>Profile</h3>

<p>An experienced systems engineer and software developer, who provides value to customers and technology teams through collaboration, innovation, and problem-solving.</p>

<hr />

<h3>Experience</h3>

<dl>
<dt>Wells Fargo (Minneapolis, MN)</dt>
<dd><em><a href="http://wellsfargo.com">Wells Fargo</a></em>
<strong>Application Systems Engineer (DevOps Engineer)</strong> (6/2015 to present)</dd>
</dl>

<ul>
<li>Built a tool in python and terraform to test target infrastructure. This tool enabled people to more quickly converge on solving issues together. Tests that were once manual and time-consuming became automatic; a quality improvement, and a time reduction of hours to minutes. </li>
<li>Created data visualizations for important problems, using grafana, ELK, and bash. This has lead to increased visibility of issues, and a 50% reduction in time to triage.</li>
</ul>

<dl>
<dt>Infor (Saint Paul, MN)</dt>
<dd><em><a href="http://infor.com">Infor</a>  (Business Applications, Formerly Lawson)</em>
<strong>System Administrator</strong> (12/2013 to 6/2015)</dd>
</dl>

<ul>
<li>Increased consistency, and shortened time to provision infrastructure to 1/3rd with automation and process improvement. Reduced provisioning process to a few steps in VMware and AWS, using Powershell and PowerCLI or AWS tools. </li>
<li>Solved difficult inventory problem using Powershell and Excel to ensure security compliance of inventory of hosts.</li>
</ul>

<dl>
<dt>3M (Maplewood, MN)</dt>
<dd><em><a href="http://3m.com/us">3M</a> (Digital Media Group).</em>
<strong>Windows System Administrator</strong> (8/2012 to 11/2013)</dd>
</dl>

<ul>
<li>Supported automation to deploy a 12-server application stack, and administered physical and virtual infrastructure in support of SDLC, including hypervisor configuration and instance provisioning. </li>
</ul>

<dl>
<dt>EPM (Hudson, WI)</dt>
<dd><em><a href="http://www.epm-inc.com/">EPM</a> (A nuclear safety firm).</em>
<strong>Staff Engineer (System Administrator)</strong> (8/2011 to 8/2012)</dd>
</dl>

<ul>
<li>Solved a variety of IT application needs for a team of Nuclear Safety Engineers. Managed IT to best align with business needs. Administered network, firewall, server, workstation, and provided technical support to users. Designed and implemented IT at new branch office. Made purchasing recommendations IT equipment.</li>
</ul>

<dl>
<dt>OSI (Plymouth, MN)</dt>
<dd><em><a href="http://osii.com">OSI</a> (Company providing automation for the Utility industry).</em>
<strong>Network Engineer</strong> (12/2007 to 8/2011)</dd>
</dl>

<ul>
<li>Was responsible for the design, installation, and configuration of computer systems for corporate and government customers running electrical power SCADA systems. System components include a broad range of technologies.</li>
</ul>

<hr />

<h3>Technical</h3>

<ol>
<li>Linux</li>
<li>Windows</li>
<li>Python</li>
<li>Powershell</li>
<li>Vim</li>
<li>Bash</li>
<li>Terraform/Vagrant</li>
<li>Openstack</li>
<li>Puppet/Chef</li>
</ol>

<hr />

<h3>Professional Development</h3>

<ul>
<li>Podcasts, DevOps and Agile Meetups, wealth of free Internet resources</li>
<li>AWS Technical Professional Accreditation</li>
<li>CompTIA: Network+, Security+, Linux+, and A+</li>
</ul>

<hr />

<h3>Education</h3>

<p>B.S. Mathematics, 
University of Minnesota College of Science and Engineering, Graduated 2006</p>

<hr />

    </div>
</div>

</body>
</html>